<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="logos/logo2.png" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Audifonos</title>
<style type="text/css">
<!--
body {
    background- fixed;
	background-image: url();
	background-repeat: repeat;
	background- cover;
	background-color: #Dbdbdb;		
}
.Estilo9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #B90000;
}
.Estilo18 {
	color: #B90000;
	font-family: Algerian;
	font-size: 36px;
	font-weight: bold;
}
.Estilo21 {font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif;}
.Estilo25 {font-size: 36px}
.Estilo28 {color: 1}
.Estilo36 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FF0000;
}
.Estilo39 {color: #FF0000}
#Layer1 {
	position:absolute;
	width:654px;
	height:223px;
	z-index:1;
	left: 23px;
	top: 16px;
}
#Layer2 {
	position:absolute;
	width:551px;
	height:115px;
	z-index:2;
	left: 688px;
	top: 70px;
}
.Estilo64 {color: #000000}
.Estilo41 {color: #E1E1E1}
.Estilo47 {font-size: 18px}
.Estilo48 {color: #F0F0F0}
.Estilo49 {font-size: 18%}
.Estilo50 {font-size: 18ex}
.Estilo51 {font-size: 18em}
.Estilo52 {font-size: 18pc}
.Estilo53 {font-size: 18mm}
.Estilo54 {font-size: 18cm}
.Estilo55 {font-size: 18in}
.Estilo56 {font-size: 18pt}
.Estilo57 {color: #030303}
.Estilo58 {color: #FFFFFF}
.Estilo60 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo61 {color: #FF0000; font-size: 16pt; font-family: Geneva, Arial, Helvetica, sans-serif; }
.Estilo62 {font-size: 14px}
.Estilo63 {font-size: 16px}
.Estilo64 {font-size: 16pt}
#Layer7 {position:absolute;
	width:112px;
	height:451px;
	z-index:5;
	left: 25px;
	top: 301px;
	background-color: #dbdbdb;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 225px;
	top: 319px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 745px;
	top: 317px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 225px;
	top: 588px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 747px;
	top: 587px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 225px;
	top: 858px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 746px;
	top: 857px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 226px;
	top: 1131px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 750px;
	top: 1131px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 227px;
	top: 1401px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 751px;
	top: 1400px;
}
#Layer14 {
	position:absolute;
	width:406px;
	height:409px;
	z-index:16;
	left: 705px;
	top: 1899px;
	background-color: #000000;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	left: 349px;
	top: 1992px;
}
#Layer16 {
	position:absolute;
	width:97px;
	height:103px;
	z-index:18;
	left: 151px;
	top: 2073px;
}
.Estilo65 {	font-size: 16pt;
	color: #CCCCCC;
}
.Estilo65 {font-size: 14px; color: #000000; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('imagen/web fotos/Diapositiva26.JPG','imagen/web fotos/Diapositiva28.JPG','imagen/web fotos/Diapositiva30.JPG','imagen/web fotos/Diapositiva32.JPG','imagen/web fotos/Diapositiva34.JPG','imagen/web fotos/Diapositiva36.JPG','imagen/web fotos/Diapositiva38.JPG','imagen/web fotos/Diapositiva40.JPG','imagen/web fotos/Diapositiva42.JPG','imagen/web fotos/Diapositiva44.JPG')">
<table width="1250" height="234" border="1">
  <tr>
    <th height="228" bgcolor="#d6e9e9" scope="row"><h3>&nbsp;</h3></th>
  </tr>
</table>
<div class="Estilo18" id="Layer7">
  <p class="Estilo64"><span class="Estilo48"><span class="Estilo49"><span class="Estilo50"><span class="Estilo51"><span class="Estilo52"><span class="Estilo53"><span class="Estilo54"><span class="Estilo55"><span class="Estilo56"><span class="Estilo47"><span class="Estilo57"><span class="Estilo58"><span class="Estilo39"><span class="Estilo60"><span class="Estilo62"><span class="Estilo63"><span class="Estilo41"><span class="Estilo65"><a href="index.html" class="Estilo65">Inicio</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
  <p class="Estilo61"><a href="mugs.html" class="Estilo65">Mugs</a></p>
  <p class="Estilo61"><a href="camisetas.html" class="Estilo65">Camisetas</a></p>
  <p class="Estilo61"><a href="Audifonos.html" class="Estilo65">Audifonos</a></p>
  <p class="Estilo61"><a href="cables.html" class="Estilo65">Cables</a></p>
  <p class="Estilo61"><a href="planchas.html" class="Estilo65">Planchas</a></p>
  <p class="Estilo61"><a href="barberia.html" class="Estilo65">Barberia</a></p>
  <p class="Estilo61"><a href="tripodes.html" class="Estilo65">Tripodes</a></p>
  <p class="Estilo61"><a href="computacion.html" class="Estilo65">Computacion</a></p>
  <p class="Estilo61"><a href="smarth watch.html" class="Estilo65">Smarth watch</a></p>
  <p class="Estilo61"><a href="power bank.html" class="Estilo65">Power bank</a></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer1"><img src="logos/3.jpg" alt="logo1" width="300" height="222" /><img src="logos/2.jpg" alt="logo2" width="354" height="222" /></div>
<p>&nbsp;</p>
<div id="Layer3"><img src="imagen/web fotos/Diapositiva25.JPG" alt="a" name="im16" width="500" height="250" border="1" id="im16" onmouseover="MM_swapImage('im16','','imagen/web fotos/Diapositiva26.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="Layer4"><img src="imagen/web fotos/Diapositiva27.JPG" alt="x" name="im17" width="500" height="250" border="1" id="im17" onmouseover="MM_swapImage('im17','','imagen/web fotos/Diapositiva28.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer5"><img src="imagen/web fotos/Diapositiva29.JPG" alt="z" name="im18" width="500" height="250" border="1" id="im18" onmouseover="MM_swapImage('im18','','imagen/web fotos/Diapositiva30.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2">
  <marquee direction="left" scrollamount="12">
  <div align="center"><img src="marquesina/8.JPG" width="180" height="100" border="1" /><img src="marquesina/10.jpg" width="180" height="100" border="1" /><img src="marquesina/1.JPG" width="180" height="100" border="1" /><img src="marquesina/3.JPG" width="180" height="100" border="1" /><img src="marquesina/5.JPG" width="180" height="100" border="1" /><img src="marquesina/6.JPG" width="180" height="100" border="1" /><img src="marquesina/11.jpg" width="180" height="100" border="1" /><img src="marquesina/13.jpg" width="180" height="100" border="1" /><img src="marquesina/15.jpg" width="180" height="100" border="1" /><img src="marquesina/16.jpg" width="180" height="100" border="1" /><img src="marquesina/18.jpg" width="180" height="100" border="1" /><img src="marquesina/19.jpg" width="180" height="100" border="1" /></div>
</marquee>  </div>
<p>&nbsp;</p>
<div id="Layer6"><img src="imagen/web fotos/Diapositiva31.JPG" alt="z" name="im19" width="500" height="250" border="1" id="im19" onmouseover="MM_swapImage('im19','','imagen/web fotos/Diapositiva32.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<div id="Layer8"><img src="imagen/web fotos/Diapositiva33.JPG" alt="z" name="im20" width="500" height="250" border="1" id="im20" onmouseover="MM_swapImage('im20','','imagen/web fotos/Diapositiva34.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer10"><img src="imagen/web fotos/Diapositiva37.JPG" alt="z" name="im22" width="500" height="250" border="1" id="im22" onmouseover="MM_swapImage('im22','','imagen/web fotos/Diapositiva38.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer9"><img src="imagen/web fotos/Diapositiva35.JPG" alt="z" name="im21" width="500" height="250" border="1" id="im21" onmouseover="MM_swapImage('im21','','imagen/web fotos/Diapositiva36.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer11"><img src="imagen/web fotos/Diapositiva39.JPG" alt="z" name="im23" width="500" height="250" border="1" id="im23" onmouseover="MM_swapImage('im23','','imagen/web fotos/Diapositiva40.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer12"><img src="imagen/web fotos/Diapositiva41.JPG" alt="z" name="im24" width="500" height="250" border="1" id="im24" onmouseover="MM_swapImage('im24','','imagen/web fotos/Diapositiva42.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer13"><img src="imagen/web fotos/Diapositiva43.JPG" alt="z" name="im25" width="500" height="250" border="1" id="im25" onmouseover="MM_swapImage('im25','','imagen/web fotos/Diapositiva44.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<marquee scrollamount="12">
</marquee>

<marquee bgcolor="#FFFFFF" scrollamount="12">
<div align="left"><span class="Estilo9"><img src="logos/logo2.png" width="40" height="40" /></span><span class="Estilo18"> SUBLIMACION Y TECNOLOGIA 
  </span></div>
</marquee>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer14">
  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1988.52705293781!2d-74.2253245803598!3d4.584309888919333!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1729537093766!5m2!1ses-419!2sco" width="400" height="400" class="Estilo28" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div id="Layer15"><span class="Estilo21"><img src="logos/direccion2.jpg" alt="i" width="200" height="210" border="3" /></span></div>
<div id="Layer16">
  <div align="center"><a href="https://wa.me/573236855966"class="btn-wsp" target="_blank"><img src="logos/wa1.png" width="100" height="100" />Comunicate al WhatsApp</a></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body> 
</html>
