<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

	@media screen and (max-device-width : 480px) {

        #sidebar{
	        display:none;
	        }

                #menu{
               text-align:center;
               }
}
	
	
	
	<link rel="icon" href="logos/logo2.png" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />




<title>Inicio</title>
<style type="text/css">
<!--
body {
    background- fixed;
	background-image: url();
	background-repeat: repeat;
	background- cover;
	background-color: #DBDBDB;
}
.Estilo2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 36px; }
.Estilo6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; color: #B90000; }
.Estilo9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #B90000;
}
.Estilo18 {
	color: #B90000;
	font-family: Algerian;
	font-size: 36px;
	font-weight: bold;
}
.Estilo21 {font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif;}
.Estilo28 {color: 1}
.Estilo31 {font-size: 36px; color: #B90000; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo32 {font-size: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;}
#Layer1 {
	position:absolute;
	width:189px;
	height:1223px;
	z-index:1;
	left: 129px;
	top: 43px;
}
#Layer2 {
	position:absolute;
	width:689px;
	height:227px;
	z-index:1;
	left: 4px;
	top: 14px;
	background-color: #000000;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	width:548px;
	height:219px;
	z-index:3;
	left: 693px;
	top: 63px;
}
#Layer5 {
	position:absolute;
	width:654px;
	height:223px;
	z-index:4;
	left: 19px;
	top: 21px;
	background-color: #333333;
}
#Layer6 {
	position:absolute;
	width:679px;
	height:256px;
	z-index:5;
	left: 3px;
	top: 11px;
	visibility: visible;
}
#Layer7 {
	position:absolute;
	width:112px;
	height:453px;
	z-index:5;
	left: 24px;
	top: 299px;
	background-color: #dbdbdb;
}
#Layer8 {
	position:absolute;
	width:405px;
	height:407px;
	z-index:6;
	left: 731px;
	top: 1954px;
	background-color: #333333;
}
#Layer9 {
	position:absolute;
	width:267px;
	height:274px;
	z-index:7;
	left: 323px;
	top: 2009px;
	background-color: #333333;
}
#Layer10 {
	position:absolute;
	width:97px;
	height:103px;
	z-index:8;
	left: 133px;
	top: 2179px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
}
#Layer12 {
	position:absolute;
	width:448px;
	height:180px;
	z-index:9;
	left: 207px;
	top: 384px;
}
#Layer13 {
	position:absolute;
	width:246px;
	height:150px;
	z-index:10;
	left: 204px;
	top: 629px;
}
#Layer14 {
	position:absolute;
	width:224px;
	height:149px;
	z-index:11;
	left: 475px;
	top: 628px;
}
#Layer15 {
	position:absolute;
	width:224px;
	height:149px;
	z-index:12;
	left: 740px;
	top: 629px;
}
#Layer16 {
	position:absolute;
	width:224px;
	height:149px;
	z-index:13;
	left: 1003px;
	top: 627px;
}
.Estilo38 {
	font-size: 36px;
	color: #FF2323;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 203px;
	top: 821px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 476px;
	top: 819px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:16;
	left: 741px;
	top: 816px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	left: 203px;
	top: 1007px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:18;
	left: 203px;
	top: 1220px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 467px;
	top: 1224px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:20;
	left: 733px;
	top: 1226px;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 200px;
	top: 1405px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 798px;
	top: -179px;
}
#Layer26 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:22;
	left: 467px;
	top: 1405px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:23;
	left: 736px;
	top: 1407px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:24;
	left: 1001px;
	top: 1406px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:25;
	left: 199px;
	top: 1577px;
}
#Layer30 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:26;
	left: 467px;
	top: 1575px;
}
.Estilo39 {color: #000000}
.Estilo41 {color: #E1E1E1}
.Estilo47 {font-size: 18px}
.Estilo48 {color: #F0F0F0}
.Estilo49 {font-size: 18%}
.Estilo50 {font-size: 18ex}
.Estilo51 {font-size: 18em}
.Estilo52 {font-size: 18pc}
.Estilo53 {font-size: 18mm}
.Estilo54 {font-size: 18cm}
.Estilo55 {font-size: 18in}
.Estilo56 {font-size: 18pt}
.Estilo57 {color: #030303}
.Estilo58 {color: #FFFFFF}
.Estilo59 {color: #FF0000}
.Estilo60 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo61 {color: #FF0000; font-size: 16pt; font-family: Geneva, Arial, Helvetica, sans-serif; }
.Estilo62 {font-size: 14px}
.Estilo63 {font-size: 16px}
.Estilo64 {
	font-size: 16pt;
	color: #CCCCCC;
}
.Estilo65 {font-size: 14px; color: #000000; }
#Layer31 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:27;
	left: 737px;
	top: 1577px;
}
#Layer32 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:28;
	left: 1005px;
	top: 1577px;
}
-->
</style></head>

<body>
<table width="1251" height="235" border="1" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <th width="1241" height="235" bgcolor="#d6e9e9" scope="row">&nbsp;</th>
  </tr>
</table>
<p align="center" class="Estilo38">NUESTROS PRODUCTOS </p>
 <p align="center"></p>
 <p align="center">&nbsp;</p>
 <div id="Layer4">
   <marquee direction="left" scrollamount="12">
   <div align="left"><img src="marquesina/1.JPG" width="180" height="100" border="1" /><img src="marquesina/3.JPG" width="180" height="100" border="1" /><img src="marquesina/5.JPG" width="180" height="100" border="1" /><img src="marquesina/6.JPG" width="180" height="100" border="1" /><img src="marquesina/8.JPG" width="180" height="100" border="1" /><img src="marquesina/10.jpg" width="180" height="100" border="1" /><img src="marquesina/11.jpg" width="180" height="100" border="1" /><img src="marquesina/13.jpg" width="180" height="100" border="1" /><img src="marquesina/15.jpg" width="180" height="100" border="1" /><img src="marquesina/16.jpg" width="180" height="100" border="1" /><img src="marquesina/18.jpg" width="180" height="100" border="1" /><img src="marquesina/19.jpg" width="181" height="100" border="1" /></div>
   </marquee>
 </div>
 <p>&nbsp;</p>
 <p align="right" class="Estilo6">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <div class="Estilo18" id="Layer7">
   <p class="Estilo39"><span class="Estilo48"><span class="Estilo39"><span class="Estilo49"><span class="Estilo50"><span class="Estilo51"><span class="Estilo52"><span class="Estilo53"><span class="Estilo54"><span class="Estilo55"><span class="Estilo56"><span class="Estilo47"><span class="Estilo57"><span class="Estilo58"><span class="Estilo59"><span class="Estilo60"><span class="Estilo39"><span class="Estilo58"><span class="Estilo59"><span class="Estilo62"><span class="Estilo63"><span class="Estilo48"><span class="Estilo41"><span class="Estilo59"><span class="Estilo64"><a href="index.html" class="Estilo65">Inicio</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
   <p class="Estilo61"><a href="mugs.html" class="Estilo65">Mugs</a></p>
   <p class="Estilo61"><a href="camisetas.html" class="Estilo65">Camisetas</a></p>
   <p class="Estilo61"><a href="Audifonos.html" class="Estilo65">Audifonos</a></p>
   <p class="Estilo61"><a href="cables.html" class="Estilo65">Cables</a></p>
   <p class="Estilo61"><a href="planchas.html" class="Estilo65">Planchas</a></p>
   <p class="Estilo61"><a href="barberia.html" class="Estilo65">Barberia</a></p>
   <p class="Estilo61"><a href="tripodes.html" class="Estilo65">Tripodes</a></p>
   <p class="Estilo61"><a href="computacion.html" class="Estilo65">Computacion</a></p>
   <p class="Estilo61"><a href="smarth watch.html" class="Estilo65">Smarth watch</a></p>
   <p class="Estilo61"><a href="power bank.html" class="Estilo65">Power bank</a></p>
</div>
 <p align="left">&nbsp;</p>
 <div id="Layer12"><span class="Estilo31"><img src="logos/TEX1.jpg" alt="1" width="448" height="178" border="1" class="Estilo32" /></span></div>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <div id="Layer13"><img src="web fotos1/Diapositiva2.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <div id="Layer14"><img src="web fotos1/Diapositiva4.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <div id="Layer15"><img src="web fotos1/Diapositiva5.JPG" width="250" height="150" /></div>
 <div id="Layer17"><img src="web fotos1/Diapositiva16.JPG" width="250" height="150" /></div>
 <div id="Layer18"><img src="web fotos1/Diapositiva18.JPG" width="250" height="150" /></div>
 <div id="Layer19"><img src="web fotos1/Diapositiva20.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <div id="Layer16"><img src="web fotos1/Diapositiva8.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <div id="Layer20"><span class="Estilo6"><img src="logos/tex2.jpg" alt="1" width="448" height="178" border="1" class="Estilo32" /></span></div>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <div id="Layer21"><img src="web fotos1/Diapositiva25.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <div id="Layer22"><img src="web fotos1/Diapositiva29.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <div id="Layer27"><img src="web fotos2/Diapositiva67.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <div id="Layer23"><img src="web fotos1/Diapositiva33.JPG" width="250" height="150" /></div>
<div id="Layer24">
  <div id="Layer25"><img src="web fotos2/Diapositiva46.JPG" width="250" height="150" /></div>
 <img src="web fotos2/Diapositiva56.JPG" width="250" height="150" /></div>
 <div id="Layer28"><img src="web fotos2/Diapositiva80.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <div id="Layer26"><img src="web fotos2/Diapositiva65.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <div id="Layer29"><img src="web fotos2/Diapositiva89.JPG" width="250" height="150" /></div>
 <div id="Layer30"><img src="web fotos2/Diapositiva113.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <div id="Layer31"><img src="web fotos2/Diapositiva98.JPG" width="250" height="150" /></div>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <p align="center">&nbsp;</p>
 <div id="Layer5"><img src="logos/3.jpg" width="300" height="222" /><img src="logos/2.jpg" width="354" height="222" /></div>
 <p>&nbsp;</p>
<p>
  <marquee scrollamount="12">
  </marquee>
  
</p>
<marquee bgcolor="#FFFFFF" scrollamount="12">
<div align="left"><span class="Estilo9"><img src="logos/logo2.png" width="40" height="40" /></span><span class="Estilo18"> SUBLIMACION Y TECNOLOGIA 
  </span></div>
</marquee>
<p>&nbsp;</p>
<div id="Layer8">
  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1988.52705293781!2d-74.2253245803598!3d4.584309888919333!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1729537093766!5m2!1ses-419!2sco" width="400" height="400" class="Estilo28" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div id="Layer10">
  <div align="center"><span class="Estilo21"><a href="https://wa.me/573236855966"class="btn-wsp" target="_blank"><img src="logos/wa1.png" alt="2" width="77" height="77" />Comunicate al WhatsApp</a></span></div>
<span class="Estilo21"><a href="https://wa.me/573236855966"class="btn-wsp" target="_blank"><a/></a></span></div>
<div id="Layer9"><span class="Estilo21"><img src="logos/direccion2.jpg" alt="1" width="263" height="271" border="3" /></span></div>
<div id="Layer32"><img src="web fotos2/Diapositiva122.JPG" width="250" height="150" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body> 
</html>
