<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="icon" href="logos/logo2.png" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Planchas</title>
<style type="text/css">
<!--
body {
    background- fixed;
	background-image: url();
	background-repeat: repeat;
	background- cover;
	background-color: #Dbdbdb;		
}
.Estilo9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #B90000;
}
.Estilo18 {
	color: #B90000;
	font-family: Algerian;
	font-size: 36px;
	font-weight: bold;
}
.Estilo21 {font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif;}
.Estilo25 {font-size: 36px}
.Estilo28 {color: 1}
.Estilo36 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FF0000;
}
#Layer1 {
	position:absolute;
	width:644px;
	height:223px;
	z-index:1;
	left: 18px;
	top: 18px;
}
#Layer2 {
	position:absolute;
	width:547px;
	height:115px;
	z-index:2;
	left: 684px;
	top: 60px;
}
.Estilo39 {color: #FF0000}
.Estilo41 {color: #E1E1E1}
.Estilo47 {font-size: 18px}
.Estilo48 {color: #F0F0F0}
.Estilo49 {font-size: 18%}
.Estilo50 {font-size: 18ex}
.Estilo51 {font-size: 18em}
.Estilo52 {font-size: 18pc}
.Estilo53 {font-size: 18mm}
.Estilo54 {font-size: 18cm}
.Estilo55 {font-size: 18in}
.Estilo56 {font-size: 18pt}
.Estilo57 {color: #030303}
.Estilo58 {color: #FFFFFF}
.Estilo60 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo61 {color: #FF0000; font-size: 16pt; font-family: Geneva, Arial, Helvetica, sans-serif; }
.Estilo62 {font-size: 14px}
.Estilo63 {font-size: 16px}
.Estilo64 {color: #000000}
.Estilo64 {font-size: 16pt}
#Layer7 {position:absolute;
	width:111px;
	height:452px;
	z-index:5;
	left: 25px;
	top: 299px;
	background-color: #dbdbdb;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 213px;
	top: 306px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 732px;
	top: 307px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 214px;
	top: 577px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 736px;
	top: 578px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 215px;
	top: 849px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 735px;
	top: 847px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 215px;
	top: 1119px;
}
#Layer11 {
	position:absolute;
	width:405px;
	height:406px;
	z-index:13;
	left: 703px;
	top: 1563px;
	background-color: #000000;
}
#Layer12 {
	position:absolute;
	width:207px;
	height:218px;
	z-index:14;
	left: 348px;
	top: 1654px;
	background-color: #000000;
}
#Layer13 {
	position:absolute;
	width:97px;
	height:103px;
	z-index:15;
	left: 146px;
	top: 1736px;
}
.Estilo65 {	font-size: 16pt;
	color: #CCCCCC;
}
.Estilo65 {font-size: 14px; color: #000000; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('web fotos2/Diapositiva64.JPG','web fotos2/Diapositiva66.JPG','web fotos2/Diapositiva68.JPG','web fotos2/Diapositiva70.JPG','web fotos2/Diapositiva72.JPG','web fotos2/Diapositiva74.JPG','web fotos2/Diapositiva76.JPG')">
<div id="Layer1"><img src="logos/3.jpg" alt="logo1" width="288" height="222" /><img src="logos/2.jpg" alt="logo2" width="354" height="222" /></div>
<table width="1250" height="235" border="1">
  <tr>
    <th height="229" bgcolor="#d6e9e9" scope="row">&nbsp;</th>
  </tr>
</table>
<div class="Estilo18" id="Layer7">
  <p class="Estilo64"><span class="Estilo48"><span class="Estilo49"><span class="Estilo50"><span class="Estilo51"><span class="Estilo52"><span class="Estilo53"><span class="Estilo54"><span class="Estilo55"><span class="Estilo56"><span class="Estilo47"><span class="Estilo57"><span class="Estilo58"><span class="Estilo39"><span class="Estilo60"><span class="Estilo62"><span class="Estilo63"><span class="Estilo41"><span class="Estilo65"><a href="index.html" class="Estilo65">Inicio</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
  <p class="Estilo61"><a href="mugs.html" class="Estilo65">Mugs</a></p>
  <p class="Estilo61"><a href="camisetas.html" class="Estilo65">Camisetas</a></p>
  <p class="Estilo61"><a href="Audifonos.html" class="Estilo65">Audifonos</a></p>
  <p class="Estilo61"><a href="cables.html" class="Estilo65">Cables</a></p>
  <p class="Estilo61"><a href="planchas.html" class="Estilo65">Planchas</a></p>
  <p class="Estilo61"><a href="barberia.html" class="Estilo65">Barberia</a></p>
  <p class="Estilo61"><a href="tripodes.html" class="Estilo65">Tripodes</a></p>
  <p class="Estilo61"><a href="computacion.html" class="Estilo65">Computacion</a></p>
  <p class="Estilo61"><a href="smarth watch.html" class="Estilo65">Smarth watch</a></p>
  <p class="Estilo61"><a href="power bank.html" class="Estilo65">Power bank</a></p>
</div>
<p>&nbsp;</p>
<div id="Layer3"><img src="web fotos2/Diapositiva63.JPG" width="500" height="250" id="Image1" onmouseover="MM_swapImage('Image1','','web fotos2/Diapositiva64.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<div id="Layer2">
  <marquee direction="left" scrollamount="12">
 <img src="marquesina/11.jpg" width="180" height="100" border="1" /><img src="marquesina/1.JPG" width="180" height="100" border="1" /><img src="marquesina/3.JPG" width="180" height="100" border="1" /><img src="marquesina/5.JPG" width="180" height="100" border="1" /><img src="marquesina/6.JPG" width="180" height="100" border="1" /><img src="marquesina/8.JPG" width="180" height="100" border="1" /><img src="marquesina/10.jpg" width="180" height="100" border="1" /><img src="marquesina/13.jpg" width="180" height="100" border="1" /><img src="marquesina/15.jpg" width="180" height="100" border="1" /><img src="marquesina/16.jpg" width="180" height="100" border="1" /><img src="marquesina/18.jpg" width="180" height="100" border="1" /><img src="marquesina/19.jpg" width="180" height="100" border="1" />
  </marquee>
</div>
<p>&nbsp;</p>
<div id="Layer4"><img src="web fotos2/Diapositiva65.JPG" width="500" height="250" id="Image2" onmouseover="MM_swapImage('Image2','','web fotos2/Diapositiva66.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer5"><img src="web fotos2/Diapositiva67.JPG" width="500" height="250" id="Image3" onmouseover="MM_swapImage('Image3','','web fotos2/Diapositiva68.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer8"><img src="web fotos2/Diapositiva71.JPG" width="500" height="250" id="Image5" onmouseover="MM_swapImage('Image5','','web fotos2/Diapositiva72.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer9"><img src="web fotos2/Diapositiva73.JPG" width="500" height="250" id="Image6" onmouseover="MM_swapImage('Image6','','web fotos2/Diapositiva74.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer10"><img src="web fotos2/Diapositiva75.JPG" width="500" height="250" id="Image7" onmouseover="MM_swapImage('Image7','','web fotos2/Diapositiva76.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer6"><img src="web fotos2/Diapositiva69.JPG" width="500" height="250" id="Image4" onmouseover="MM_swapImage('Image4','','web fotos2/Diapositiva70.JPG',1)" onmouseout="MM_swapImgRestore()" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<marquee scrollamount="12">
</marquee>

<marquee bgcolor="#FFFFFF" scrollamount="12">
<div align="left"><span class="Estilo9"><img src="logos/logo2.png" width="40" height="40" /></span><span class="Estilo18"> SUBLIMACION Y TECNOLOGIA 
  </span></div>
</marquee>
<p>&nbsp;</p>
<div id="Layer11">
  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1988.52705293781!2d-74.2253245803598!3d4.584309888919333!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1729537093766!5m2!1ses-419!2sco" width="400" height="400" class="Estilo28" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div id="Layer12"><span class="Estilo21"><img src="logos/direccion2.jpg" alt="i" width="200" height="210" border="3" /></span></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer13">
  <div align="center"><a href="https://wa.me/573236855966"class="btn-wsp" target="_blank"><img src="logos/wa1.png" width="100" height="100" />Comunicate al WhatsApp</a></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body> 
</html>
